{
  "name": "bmoretoken_website",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmoretoken/bmoretoken-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmoretoken/bmoretoken-website/issues"
  },
  "homepage": "https://bmoretoken.github.io/bmoretoken-website/"
}
